## ROOT LOGGER ##
log4j.rootLogger=${log.level}, root
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=${log.dir}/colonels-challenge.log
log4j.appender.root.MaxFileSize=2048KB
log4j.appender.root.MaxBackupIndex=2
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=[%d %t](%F:%L) - %m %n

log4j.logger.gov.idaho=${log.level}, app
log4j.additivity.gov.idaho.isp.fitness=false
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=${log.dir}/colonels-challenge-app.log
log4j.appender.app.MaxFileSize=2048KB
log4j.appender.app.MaxBackupIndex=2
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=[%d %t](%F:%L) - %m %n