log.dir=/development/log
log.level=WARN
db.driver.class = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@test-host:1521:SID
db.username = colonels_challenge_user
db.password = 
db.validation.query = select 1 from dual