log.dir=/var/log/isp_logs
log.level=ERROR
db.driver.class = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@prod-host:1521:SID
db.username = colonels_challenge_user
db.password = 
db.validation.query = select 1 from dual